{
    "name": "web-ecom-monorepo",
    "private": true,
    "description": "E-commerce application with NestJS backend and React frontend",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "engines": {
        "node": ">=18.0.0",
        "pnpm": ">=8.0.0"
    },
    "scripts": {
        "dev": "pnpm run dev:setup && concurrently -n \"shared-types,frontend,backend\" -c \"yellow,cyan,green\" \"pnpm run shared-types:dev\" \"pnpm run frontend:dev\" \"pnpm run backend:dev\"",
        "dev:setup": "pnpm run shared-types:verify",
        "frontend:dev": "pnpm --filter frontend dev",
        "backend:dev": "pnpm --filter backend dev",
        "frontend:build": "pnpm --filter frontend build",
        "backend:build": "pnpm --filter backend build",
        "dev:backend-full": "pnpm run dev:setup && concurrently -n \"shared-types,backend\" -c \"yellow,green\" \"pnpm run shared-types:dev\" \"pnpm run backend:dev\"",
        "dev:frontend-only": "pnpm run shared-types:verify && concurrently -n \"shared-types,frontend\" -c \"yellow,cyan\" \"pnpm run shared-types:dev\" \"pnpm run frontend:dev\"",
        "build": "pnpm run shared-types:verify && pnpm --filter \"./apps/*\" build",
        "build:safe": "pnpm run shared-types:verify && pnpm --filter \"./apps/*\" build",
        "start": "concurrently -n \"BACKEND,FRONTEND\" -c \"green,cyan\" \"pnpm --filter backend start:prod\" \"pnpm --filter frontend preview\"",
        "lint": "pnpm --parallel --filter \"./apps/*\" lint",
        "test": "pnpm --parallel --filter \"./apps/*\" test",
        "clean": "pnpm --parallel --filter \"./apps/*\" clean && pnpm --filter @web-ecom/shared-types clean",
        "shared-types:dev": "pnpm --filter @web-ecom/shared-types dev",
        "shared-types:build": "pnpm --filter @web-ecom/shared-types build",
        "shared-types:verify": "pnpm --filter @web-ecom/shared-types verify",
        "type-check": "pnpm --parallel --filter \"./apps/*\" type-check && pnpm --filter @web-ecom/shared-types type-check",
        "lint:check": "pnpm --parallel --filter \"./apps/*\" lint"
    },
    "devDependencies": {
        "concurrently": "^9.1.2",
        "prettier": "^3.4.2",
        "typescript": "^5.7.3"
    }
}