{
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.suggest.autoImports": true,
  "typescript.suggest.includeCompletionsWithInsertText": true,
  "typescript.workspaceSymbols.scope": "allOpenProjects",
  "typescript.preferences.useAliasesForRenames": true,
  "typescript.suggest.completeJSDocs": true,
  "typescript.suggest.paths": true,
  "typescript.suggest.includeAutomaticOptionalChainCompletions": true,
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "explicit",
    "source.organizeImports": "explicit"
  },
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false
}
